<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>pngicoicns-gen</title>
    <style>
      html, body {
        background-color: black;
        margin: 0; padding: 0;
        width: 100%; height: 100%;
      }

      #app {
        display: flex; flex-direction: column;
        justify-content: flex-start; align-items: center;
        margin: 0; padding: 0;
        width: 100%; height: 100%;
      }

      #imginput, #links, #dl {
        position: absolute;
        top: 0; left: 0;
        display: none; visibility: hidden;
      }

      h1, h4 {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: white;
        text-align: center;
        margin: 0; padding: 0;
      }

      button {
        margin-top: 44px;
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: #000;
        background-color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #acacac;
      }
      button:active {
        background-color: #7a7a7a;
      }
    </style> 
  </head>
  <body>
    <div id="app">
      <h1 style="margin-top: 11px;">pngicoicns-gen</h1>
      <h4 style="margin-top: 22px;">Easily turn image files into icons!</h4>
      <button id="choose-file-btn">Choose File</button>
      <footer style="margin-top: auto; text-align: center; color: white; font-family: 'Noto Sans', sans-serif; font-size: 12px; padding: 10px 0;">
        <p>Credits:</p>
        <ul style="list-style: none; padding: 0; margin: 0;">
          <li><a href="https://github.com/aoaochan/pngicoicns-gen" target="_blank" style="color: #fff; text-decoration: none;">https://github.com/aoaochan/pngicoicns-gen</a></li>
          <li><a href="https://github.com/aoaochan/pngicoicns-gen.io" target="_blank" style="color: #fff; text-decoration: none;">https://github.com/aoaochan/pngicoicns-gen.io</a></li>
          <li><a href="https://fonts.google.com/noto/specimen/Noto+Sans" target="_blank" style="color: #fff; text-decoration: none;">https://fonts.google.com/noto/specimen/Noto+Sans</a></li>
          <li>Icons by <a href="https://icons8.com/" target="_blank" style="color: #fff; text-decoration: none;">https://icons8.com/</a></li>
        </ul>
      </footer>
    </div>
    <input id="imginput" type="file" placeholder="Enter image URL" />
    <div id="links"></div>
    <script type="module" crossorigin src="./index.js"></script>
  </body>
</html>
